HotelManagementApp/LoginForm.xaml

<Window x:Class="HotelManagementApp.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementApp"
        mc:Ignorable="d"
        Title="LoginForm" Height="600" Width="500" MinWidth="200" MinHeight="500">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#B5D5CA"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#E0A9AF"/>
        <SolidColorBrush x:Key="LightTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="DarkTextColor" Color="#000000"/>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E0A9AF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource LightTextColor}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkTextColor}"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="{StaticResource LightTextColor}"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,30,0,30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="Logo.png" Width="50" Height="50"/>
                <TextBlock Text="Hotel Management App" FontSize="16" FontWeight="Bold" Foreground="{StaticResource LightTextColor}" TextAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,20">
                <Label x:Name="Логин" Content="Логин" HorizontalAlignment="Center" Width="150" Height="30" Foreground="{StaticResource DarkTextColor}" FontWeight="Bold"/>
                <TextBox x:Name="TextBoxLogin" TextWrapping="Wrap" Width="150" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged_1" Height="30" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <Label x:Name="Пароль" Content="Пароль" HorizontalAlignment="Center" Width="150" Height="30" Foreground="{StaticResource DarkTextColor}" FontWeight="Bold"/>
                <PasswordBox x:Name="PasswordBox" Width="150" Height="30" HorizontalAlignment="Center" Style="{StaticResource PasswordBoxStyle}"/>
            </StackPanel>

            <Button x:Name="Log_in" Click="Log_in_Click" Content="Войти" Margin="0,20" Height="33" HorizontalAlignment="Center" Width="150" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="Sign_up" Click="Register_Click" Content="Зарегистрироваться" Margin="0,5" Height="33" HorizontalAlignment="Center" Width="150" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>